# FieldFinder.PL

./: FieldFinder.PL.sln
FieldFinder.BLL/: FieldFinder.BLL.csproj
FieldFinder.BLL/Interfaces/: ICategoryRepository.cs  ICoachRepository.cs  IFieldRepository.cs  IGenericRepository.cs  ILocationRepository.cs  IUnitOfWork.cs
FieldFinder.BLL/Repositories/: CategoryRepository.cs  CoachRepository.cs  FieldRepository.cs  GenericRepository.cs  LocationRepository.cs  UnitOfWork.cs
FieldFinder.DAL/: FieldFinder.DAL.csproj
FieldFinder.DAL/Context/: ApplicationDbContext.cs
FieldFinder.DAL/Entities/: Category.cs  Coach.cs  Field.cs  Location.cs
FieldFinder.DAL/Migrations/: 20231130230405_initialCreate.Designer.cs  20231130230405_initialCreate.cs  20231201211726_InitializeCrudEntities.Designer.cs  20231201211726_InitializeCrudEntities.cs  20231207142246_ModifingImageColumnNameToImageName.Designer.cs  20231207142246_ModifingImageColumnNameToImageName.cs  20231214120441_AddingLocationEntity.Designer.cs  20231214120441_AddingLocationEntity.cs  20231215130401_AddingColumnsInCategoryTable.Designer.cs  (+2 more)
FieldFinder.PL/: FieldFinder.PL.csproj  Program.cs  appsettings.json
FieldFinder.PL/Areas/Admin/Controllers/: CategoryController.cs  CoachController.cs  DashboardController.cs  FieldController.cs
FieldFinder.PL/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FieldFinder.PL/Areas/Admin/Views/Coach/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FieldFinder.PL/Areas/Admin/Views/Dashboard/: Index.cshtml
FieldFinder.PL/Areas/Admin/Views/Field/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FieldFinder.PL/Areas/Admin/Views/Field/PartialViews/: CreateEditFieldPartialView.cshtml
FieldFinder.PL/Areas/Customer/Controllers/: HomeController.cs
FieldFinder.PL/Areas/Customer/Views/: _ViewImports.cshtml
FieldFinder.PL/Areas/Customer/Views/Home/: Index.cshtml
FieldFinder.PL/Controllers/: CoachController.cs  HomeController.cs
FieldFinder.PL/Helpers/: DocumetSetting.cs
FieldFinder.PL/Mappers/: FieldProfile.cs
FieldFinder.PL/Middlewares/: AbstractExceptionMiddlware.cs  BackofficeExceptionHandlerMiddleware.cs
FieldFinder.PL/Models/: ErrorViewModel.cs  FieldViewModel.cs  HomeIndexViewModel.cs
FieldFinder.PL/Properties/: launchSettings.json
FieldFinder.PL/Views/: _ViewImports.cshtml
FieldFinder.PL/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml  _Notification.cshtml
FieldFinder.PL/wwwroot/assets/demo/: datatables-demo.js
FieldFinder.PL/wwwroot/js/: Dashboard.js  datatables-simple-demo.js
